server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeMgmtWithSecurityDB
spring.datasource.username=root
spring.datasource.password=hello@123

server.servlet.context-path=/EmployeeManagement

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user  
#spring.security.user.password=29173c52-94f7-4198-9b3a-6f462e7a5947 